<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xw2-Gk-syW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="Oi7-W5-v35">
            <objects>
                <viewController title="Summary" automaticallyAdjustsScrollViewInsets="NO" id="gkn-Sn-B1P" customClass="AdminSummaryViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSw-Sh-wuT"/>
                        <viewControllerLayoutGuide type="bottom" id="8wa-ex-r4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLx-4M-ool">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-cR-PIO">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w20-3N-yod" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="829"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-dd-uhl">
                                                <rect key="frame" x="16" y="16" width="343" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-Jn-Ag0">
                                                <rect key="frame" x="-0.5" y="66" width="375" height="170"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="gK9-ch-9jc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gh9-2I-hPo">
                                                    <size key="itemSize" width="170" height="170"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCollectionViewCell" id="LdZ-2l-e3r">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="gkn-Sn-B1P" id="Gy1-Lh-8N5"/>
                                                    <outlet property="delegate" destination="gkn-Sn-B1P" id="YHr-VQ-j6X"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Last Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-On-aD1">
                                                <rect key="frame" x="16" y="268" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tga-bg-8LH">
                                                <rect key="frame" x="0.0" y="317.5" width="375" height="170"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="XtT-bB-gEJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="54x-2B-cCF">
                                                    <size key="itemSize" width="170" height="170"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCollectionViewCell" id="aIr-VF-hu3">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="gkn-Sn-B1P" id="HnK-Mh-nqU"/>
                                                    <outlet property="delegate" destination="gkn-Sn-B1P" id="ZTS-YE-yf3"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Last Month (Users - Coupons)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-S8-P9f">
                                                <rect key="frame" x="16" y="519.5" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-N2-Zz7" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="569" width="375" height="200"/>
                                                <color key="backgroundColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZhM-N2-Zz7" secondAttribute="height" multiplier="15:8" id="yJ8-nY-AgR"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-aT-5pP">
                                                <rect key="frame" x="16" y="785" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Users"/>
                                                    <segment title="New"/>
                                                    <segment title="Reserved"/>
                                                    <segment title="Used"/>
                                                </segments>
                                                <color key="tintColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didChangeSegmentControlValue:" destination="gkn-Sn-B1P" eventType="valueChanged" id="dsO-h7-wcX"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q3E-aT-5pP" firstAttribute="top" secondItem="ZhM-N2-Zz7" secondAttribute="bottom" constant="16" id="0u1-Q9-pbd"/>
                                            <constraint firstItem="9Py-Jn-Ag0" firstAttribute="centerX" secondItem="U2U-dd-uhl" secondAttribute="centerX" id="2Dw-0u-6jH"/>
                                            <constraint firstItem="tga-bg-8LH" firstAttribute="width" secondItem="9Py-Jn-Ag0" secondAttribute="width" id="4pB-Xa-P02"/>
                                            <constraint firstItem="WwU-S8-P9f" firstAttribute="centerX" secondItem="g1o-On-aD1" secondAttribute="centerX" id="5LT-nY-Rmh"/>
                                            <constraint firstItem="tga-bg-8LH" firstAttribute="centerX" secondItem="g1o-On-aD1" secondAttribute="centerX" id="FNl-nS-Ws2"/>
                                            <constraint firstItem="9Py-Jn-Ag0" firstAttribute="width" secondItem="w20-3N-yod" secondAttribute="width" id="GLB-uA-Vj0"/>
                                            <constraint firstItem="9Py-Jn-Ag0" firstAttribute="top" secondItem="U2U-dd-uhl" secondAttribute="bottom" constant="16" id="L7s-TD-xSw"/>
                                            <constraint firstItem="ZhM-N2-Zz7" firstAttribute="top" secondItem="WwU-S8-P9f" secondAttribute="bottom" constant="16" id="RN6-eN-0pm"/>
                                            <constraint firstItem="U2U-dd-uhl" firstAttribute="top" secondItem="w20-3N-yod" secondAttribute="top" constant="16" id="RnB-aF-uyd"/>
                                            <constraint firstAttribute="bottom" secondItem="Q3E-aT-5pP" secondAttribute="bottom" constant="16" id="SlU-15-uG8"/>
                                            <constraint firstItem="g1o-On-aD1" firstAttribute="top" secondItem="9Py-Jn-Ag0" secondAttribute="bottom" constant="32" id="Ymu-EH-KpA"/>
                                            <constraint firstItem="ZhM-N2-Zz7" firstAttribute="centerX" secondItem="WwU-S8-P9f" secondAttribute="centerX" id="YxU-gH-wjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="U2U-dd-uhl" secondAttribute="trailing" constant="16" id="an2-Nb-0da"/>
                                            <constraint firstItem="WwU-S8-P9f" firstAttribute="top" secondItem="tga-bg-8LH" secondAttribute="bottom" constant="32" id="cme-R9-9Ig"/>
                                            <constraint firstItem="g1o-On-aD1" firstAttribute="centerX" secondItem="U2U-dd-uhl" secondAttribute="centerX" id="eI3-Lp-Ew0"/>
                                            <constraint firstItem="U2U-dd-uhl" firstAttribute="leading" secondItem="w20-3N-yod" secondAttribute="leading" constant="16" id="kf2-UT-S1y"/>
                                            <constraint firstItem="ZhM-N2-Zz7" firstAttribute="width" secondItem="9Py-Jn-Ag0" secondAttribute="width" id="mkB-J5-wEd"/>
                                            <constraint firstItem="WwU-S8-P9f" firstAttribute="width" secondItem="g1o-On-aD1" secondAttribute="width" id="poZ-qs-2K3"/>
                                            <constraint firstItem="g1o-On-aD1" firstAttribute="width" secondItem="U2U-dd-uhl" secondAttribute="width" id="rIl-EL-jR0"/>
                                            <constraint firstItem="Q3E-aT-5pP" firstAttribute="centerX" secondItem="ZhM-N2-Zz7" secondAttribute="centerX" id="wpn-jv-XkH"/>
                                            <constraint firstItem="Q3E-aT-5pP" firstAttribute="width" secondItem="WwU-S8-P9f" secondAttribute="width" id="wr5-Ot-7HL"/>
                                            <constraint firstItem="tga-bg-8LH" firstAttribute="top" secondItem="g1o-On-aD1" secondAttribute="bottom" constant="16" id="zCw-FF-uWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w20-3N-yod" secondAttribute="bottom" id="G4r-cy-LRq"/>
                                    <constraint firstAttribute="trailing" secondItem="w20-3N-yod" secondAttribute="trailing" id="WRy-hp-RsV"/>
                                    <constraint firstItem="w20-3N-yod" firstAttribute="leading" secondItem="oN0-cR-PIO" secondAttribute="leading" id="btm-8s-kMC"/>
                                    <constraint firstItem="w20-3N-yod" firstAttribute="top" secondItem="oN0-cR-PIO" secondAttribute="top" id="nm9-pV-H1e"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-ZD-fRa">
                                <rect key="frame" x="-19" y="624" width="38" height="18"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39p-ZD-fRa" firstAttribute="top" secondItem="ZhM-N2-Zz7" secondAttribute="top" constant="-9" id="7Tl-Ys-htJ"/>
                            <constraint firstItem="39p-ZD-fRa" firstAttribute="centerX" secondItem="ZhM-N2-Zz7" secondAttribute="leading" id="E4P-pG-wJ5"/>
                            <constraint firstAttribute="trailing" secondItem="oN0-cR-PIO" secondAttribute="trailing" id="VQK-oq-0P0"/>
                            <constraint firstItem="oN0-cR-PIO" firstAttribute="leading" secondItem="hLx-4M-ool" secondAttribute="leading" id="WET-Px-ijS"/>
                            <constraint firstItem="oN0-cR-PIO" firstAttribute="top" secondItem="rSw-Sh-wuT" secondAttribute="bottom" id="fQ3-7P-7cg"/>
                            <constraint firstItem="oN0-cR-PIO" firstAttribute="centerX" secondItem="hLx-4M-ool" secondAttribute="centerX" id="uRk-7p-4NS"/>
                            <constraint firstItem="w20-3N-yod" firstAttribute="width" secondItem="hLx-4M-ool" secondAttribute="width" id="x4g-7k-HfS"/>
                            <constraint firstItem="8wa-ex-r4F" firstAttribute="top" secondItem="oN0-cR-PIO" secondAttribute="bottom" id="xSJ-R5-pBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCC-B0-gw4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZJJ-Od-bz5">
                            <color key="tintColor" red="0.90588235855102539" green="0.29803922772407532" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutUser:" destination="gkn-Sn-B1P" id="dui-Zj-yK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="chartView" destination="ZhM-N2-Zz7" id="hL0-mG-CQM"/>
                        <outlet property="dailyCollectionView" destination="9Py-Jn-Ag0" id="aeY-Ty-Ee5"/>
                        <outlet property="floatingLabel" destination="39p-ZD-fRa" id="gRK-t6-PAh"/>
                        <outlet property="floatingLabelCenterConstraint" destination="E4P-pG-wJ5" id="cPd-kz-bHQ"/>
                        <outlet property="monthlyCollectionView" destination="tga-bg-8LH" id="4G5-Hg-PiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltl-u5-H1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="105.24737631184409"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Z2N-Ep-2eZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurants" id="UjU-iA-sSh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wns-5y-KhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y67-h5-Med">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw2-Gk-syW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPd-iY-tRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkn-Sn-B1P" kind="relationship" relationship="rootViewController" id="hw7-wi-u1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tn-hm-U2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
