<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRY-ev-RQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="X7h-lK-sje">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="bvh-Q7-iRg" customClass="mapViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUX-AG-0nA"/>
                        <viewControllerLayoutGuide type="bottom" id="pio-pH-H5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewY-AR-PfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-uP-c0E">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-ig-sti">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xos-dK-b9y"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectLocationIsDone:" destination="bvh-Q7-iRg" eventType="touchUpInside" id="oKx-x3-82k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5VN-uP-c0E" secondAttribute="trailing" id="8uE-GK-nqm"/>
                            <constraint firstItem="5VN-uP-c0E" firstAttribute="leading" secondItem="ewY-AR-PfW" secondAttribute="leadingMargin" id="JH0-xC-SdD"/>
                            <constraint firstItem="5VN-uP-c0E" firstAttribute="top" secondItem="VUX-AG-0nA" secondAttribute="bottom" id="bni-XM-9BH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0OD-ig-sti" secondAttribute="trailing" id="dCd-h1-DC4"/>
                            <constraint firstItem="pio-pH-H5e" firstAttribute="top" secondItem="0OD-ig-sti" secondAttribute="bottom" id="f8l-lS-kCy"/>
                            <constraint firstItem="pio-pH-H5e" firstAttribute="top" secondItem="5VN-uP-c0E" secondAttribute="bottom" id="mTF-lg-8bi"/>
                            <constraint firstItem="0OD-ig-sti" firstAttribute="leading" secondItem="ewY-AR-PfW" secondAttribute="leadingMargin" id="o6E-Ty-LHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="5VN-uP-c0E" id="arY-O2-Rwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJf-Ke-40B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="96"/>
        </scene>
        <!--Add Restuarant View Controller-->
        <scene sceneID="gUS-2G-VUr">
            <objects>
                <viewController id="mRY-ev-RQC" customClass="AddRestuarantViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95L-Gt-Yd8"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ck-kl-xic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGE-OT-8x0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-Fw-STo">
                                <rect key="frame" x="20" y="20" width="374" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r18-Il-Y0v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-yJ-H3b">
                                                <rect key="frame" x="47" y="50" width="280" height="749"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-3t-ZoJ">
                                                        <rect key="frame" x="20" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="RDO-lL-5d8"/>
                                                            <constraint firstAttribute="width" constant="240" id="tFB-Cr-ss9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-Lh-4Jy">
                                                        <rect key="frame" x="100" y="148" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="3rp-Na-qFf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ggz-Ga-eId"/>
                                                            <constraint firstAttribute="height" constant="30" id="Uf5-ab-6gO"/>
                                                        </constraints>
                                                        <state key="normal" title="Add Photo">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPhotoBtnAction:" destination="mRY-ev-RQC" eventType="touchUpInside" id="8n7-QN-fZD"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-3g-zG8">
                                                        <rect key="frame" x="0.0" y="198" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-5H-Vfh">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="DcN-oL-Ekm"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jdD-jC-3z0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-Wd-pql">
                                                                <rect key="frame" x="80" y="0.0" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Jds-Ui-UUh"/>
                                                                    <constraint firstAttribute="width" constant="200" id="VES-Dn-jAd"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="nameTxtChangedAction:" destination="mRY-ev-RQC" eventType="editingChanged" id="RLr-ZB-b5j"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="1az-qd-H9m"/>
                                                            <constraint firstItem="rsU-Wd-pql" firstAttribute="leading" secondItem="dDn-5H-Vfh" secondAttribute="trailing" id="GFB-Ap-dPi"/>
                                                            <constraint firstAttribute="trailing" secondItem="rsU-Wd-pql" secondAttribute="trailing" id="HNV-iV-g32"/>
                                                            <constraint firstItem="dDn-5H-Vfh" firstAttribute="top" secondItem="rl4-3g-zG8" secondAttribute="top" id="bef-BZ-G34"/>
                                                            <constraint firstAttribute="height" constant="30" id="yg8-rn-6rt"/>
                                                            <constraint firstItem="dDn-5H-Vfh" firstAttribute="leading" secondItem="rl4-3g-zG8" secondAttribute="leading" id="zcN-ms-EUE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-Ps-tmr">
                                                        <rect key="frame" x="40" y="248" width="200" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Ynt-Av-PLP"/>
                                                            <constraint firstAttribute="width" constant="200" id="bbz-V3-n1f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-iN-g1v">
                                                        <rect key="frame" x="0.0" y="288" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-y7-ZKm">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0ig-lr-yzp"/>
                                                                    <constraint firstAttribute="width" constant="80" id="xuS-sX-oBo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-Wf-wgR">
                                                                <rect key="frame" x="80" y="0.0" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="4gs-Gn-tE9"/>
                                                                    <constraint firstAttribute="width" constant="200" id="niR-uv-d3f"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="cityTxtChangedAction:" destination="mRY-ev-RQC" eventType="editingChanged" id="UWF-Ze-OKu"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4ks-er-LVJ"/>
                                                            <constraint firstItem="7dX-y7-ZKm" firstAttribute="top" secondItem="iV0-iN-g1v" secondAttribute="top" id="5A8-4A-Ubh"/>
                                                            <constraint firstAttribute="trailing" secondItem="PAc-Wf-wgR" secondAttribute="trailing" id="CN1-Pp-tdQ"/>
                                                            <constraint firstItem="7dX-y7-ZKm" firstAttribute="leading" secondItem="iV0-iN-g1v" secondAttribute="leading" id="JxM-av-3K4"/>
                                                            <constraint firstItem="PAc-Wf-wgR" firstAttribute="leading" secondItem="7dX-y7-ZKm" secondAttribute="trailing" id="MmU-d8-lZO"/>
                                                            <constraint firstAttribute="width" constant="280" id="uvr-4O-28S"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-T3-Q5f">
                                                        <rect key="frame" x="40" y="338" width="200" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="gso-8Z-BSN"/>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="vuD-h9-tzu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-Ds-TdL">
                                                        <rect key="frame" x="0.0" y="379" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-3H-Bkw">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9Li-IV-U6Q"/>
                                                                    <constraint firstAttribute="width" constant="80" id="awX-ap-xkP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-mS-f8L">
                                                                <rect key="frame" x="80" y="0.0" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="XNb-XX-HTp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="beL-uj-eh5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="countryTxtChnaged:" destination="mRY-ev-RQC" eventType="editingChanged" id="Kgq-ia-Ja7"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Cx4-3H-Bkw" firstAttribute="leading" secondItem="Fce-Ds-TdL" secondAttribute="leading" id="IH0-lr-tDr"/>
                                                            <constraint firstItem="daZ-mS-f8L" firstAttribute="leading" secondItem="Cx4-3H-Bkw" secondAttribute="trailing" id="JMZ-gu-LDa"/>
                                                            <constraint firstAttribute="width" constant="280" id="ip3-Lb-rPP"/>
                                                            <constraint firstAttribute="height" constant="30" id="k1F-Zv-SMq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-RK-DGR">
                                                        <rect key="frame" x="40" y="429" width="200" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="6Io-ks-RQM"/>
                                                            <constraint firstAttribute="height" constant="20" id="BVr-RA-zEB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-uN-fdk">
                                                        <rect key="frame" x="0.0" y="469" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdU-Au-ifh">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3RU-tm-gIB"/>
                                                                    <constraint firstAttribute="width" constant="80" id="hyi-0u-EKk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czX-dF-4sd">
                                                                <rect key="frame" x="80" y="0.0" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="1Pg-Od-P9C"/>
                                                                    <constraint firstAttribute="height" constant="30" id="ngd-4r-vu3"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="Ioa-ym-xcf"/>
                                                            <constraint firstAttribute="height" constant="30" id="SX2-R2-Amz"/>
                                                            <constraint firstItem="czX-dF-4sd" firstAttribute="leading" secondItem="IdU-Au-ifh" secondAttribute="trailing" id="bHL-C8-cL4"/>
                                                            <constraint firstAttribute="trailing" secondItem="czX-dF-4sd" secondAttribute="trailing" id="fpa-UH-iLz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-y8-bKE">
                                                        <rect key="frame" x="40" y="519" width="200" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="CCu-vy-Svu"/>
                                                            <constraint firstAttribute="height" constant="20" id="Kt5-YY-jwd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-aX-RSp">
                                                        <rect key="frame" x="0.0" y="559" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-ot-Ca6">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="T9K-JK-2is"/>
                                                                    <constraint firstAttribute="width" constant="80" id="o5M-Sf-chc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-K3-GCf">
                                                                <rect key="frame" x="80" y="0.0" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="T80-Es-jao"/>
                                                                    <constraint firstAttribute="width" constant="200" id="ZZs-Ce-p1N"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FyC-K3-GCf" firstAttribute="leading" secondItem="Dr9-ot-Ca6" secondAttribute="trailing" id="OW3-1j-2bz"/>
                                                            <constraint firstAttribute="height" constant="30" id="Wxz-vi-KGE"/>
                                                            <constraint firstAttribute="trailing" secondItem="FyC-K3-GCf" secondAttribute="trailing" id="fQl-r8-QNy"/>
                                                            <constraint firstAttribute="width" constant="280" id="j05-ck-VIy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-1F-iiV">
                                                        <rect key="frame" x="40" y="609" width="200" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="YIN-za-PbD"/>
                                                            <constraint firstAttribute="height" constant="20" id="kir-Vq-gOb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="unT-8v-hct">
                                                        <rect key="frame" x="0.0" y="649" width="280" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-oB-18t">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mPa-gP-iPL"/>
                                                                </constraints>
                                                                <state key="normal" title="Current Location"/>
                                                                <connections>
                                                                    <action selector="getCurrentLocationButton:" destination="mRY-ev-RQC" eventType="touchUpInside" id="TrT-6O-9ud"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-6a-qNb">
                                                                <rect key="frame" x="150.5" y="0.0" width="129.5" height="50"/>
                                                                <state key="normal" title="Choose Map"/>
                                                                <connections>
                                                                    <action selector="chooseLocationFromMap:" destination="mRY-ev-RQC" eventType="touchUpInside" id="oAg-m2-CXu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-bx-rqb">
                                                        <rect key="frame" x="40" y="719" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="1wz-fT-nmT"/>
                                                            <constraint firstAttribute="height" constant="30" id="XYZ-Kg-T94"/>
                                                        </constraints>
                                                        <state key="normal" title="Add Resturant">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addRestuarantBtnAction:" destination="mRY-ev-RQC" eventType="touchUpInside" id="icC-mi-atr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="1Nl-H5-0Hy"/>
                                                    <constraint firstAttribute="trailing" secondItem="unT-8v-hct" secondAttribute="trailing" id="6Eo-fZ-peQ"/>
                                                    <constraint firstItem="unT-8v-hct" firstAttribute="leading" secondItem="3wV-yJ-H3b" secondAttribute="leading" id="qK7-iV-xd0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="610" id="wcQ-GG-LXa"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-Ro-ZNo">
                                                <rect key="frame" x="169" y="94" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="gXl-CU-M7r"/>
                                                    <constraint firstAttribute="width" constant="37" id="jGX-Xa-HH1"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3wV-yJ-H3b" firstAttribute="top" secondItem="r18-Il-Y0v" secondAttribute="top" constant="50" id="PCj-yH-WZ8"/>
                                            <constraint firstAttribute="height" constant="1000" id="Z7V-lK-yHP"/>
                                            <constraint firstItem="3wV-yJ-H3b" firstAttribute="centerX" secondItem="r18-Il-Y0v" secondAttribute="centerX" id="aaL-7d-CYR"/>
                                            <constraint firstItem="k1p-Ro-ZNo" firstAttribute="top" secondItem="r18-Il-Y0v" secondAttribute="top" constant="95" id="cFc-d2-03Y"/>
                                            <constraint firstItem="k1p-Ro-ZNo" firstAttribute="centerX" secondItem="3wV-yJ-H3b" secondAttribute="centerX" id="fZk-Tj-Oqi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r18-Il-Y0v" secondAttribute="trailing" id="6EN-GO-3wI"/>
                                    <constraint firstItem="r18-Il-Y0v" firstAttribute="width" secondItem="8Vg-Fw-STo" secondAttribute="width" id="FeI-xB-fri"/>
                                    <constraint firstItem="r18-Il-Y0v" firstAttribute="leading" secondItem="8Vg-Fw-STo" secondAttribute="leading" id="LyY-Ss-RNm"/>
                                    <constraint firstItem="r18-Il-Y0v" firstAttribute="top" secondItem="8Vg-Fw-STo" secondAttribute="top" id="fXw-yZ-45Z"/>
                                    <constraint firstAttribute="bottom" secondItem="r18-Il-Y0v" secondAttribute="bottom" id="jGI-CT-dOq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vg-Fw-STo" firstAttribute="leading" secondItem="qGE-OT-8x0" secondAttribute="leadingMargin" id="Fca-vQ-AFN"/>
                            <constraint firstItem="8Vg-Fw-STo" firstAttribute="top" secondItem="95L-Gt-Yd8" secondAttribute="bottom" id="JBC-s2-LuN"/>
                            <constraint firstItem="9Ck-kl-xic" firstAttribute="top" secondItem="8Vg-Fw-STo" secondAttribute="bottom" id="o1R-Nx-xRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Vg-Fw-STo" secondAttribute="trailing" id="o5E-nq-G1j"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addRestuarantBtn" destination="CsT-bx-rqb" id="43t-BE-cWm"/>
                        <outlet property="cityErrorLabel" destination="wJA-T3-Q5f" id="aHp-ZK-1ph"/>
                        <outlet property="cityTextField" destination="PAc-Wf-wgR" id="ZKl-UW-4bm"/>
                        <outlet property="countryErrorLabel" destination="YYE-RK-DGR" id="lc0-9a-1KJ"/>
                        <outlet property="countryTxtField" destination="daZ-mS-f8L" id="3di-gI-t0I"/>
                        <outlet property="imageActivityIndicator" destination="k1p-Ro-ZNo" id="0oZ-6L-ZV3"/>
                        <outlet property="latitudeErrorLabel" destination="2g6-1F-iiV" id="fuB-UG-WPH"/>
                        <outlet property="latitudeText" destination="FyC-K3-GCf" id="hSF-Ls-bP5"/>
                        <outlet property="latitudeTxtField" destination="FyC-K3-GCf" id="tEi-gx-l4t"/>
                        <outlet property="longitudeErrorLabel" destination="MbA-y8-bKE" id="dTv-kW-w94"/>
                        <outlet property="longitudeText" destination="czX-dF-4sd" id="rJx-tG-zOz"/>
                        <outlet property="longitudeTxtField" destination="czX-dF-4sd" id="M5b-z3-kN8"/>
                        <outlet property="nameErrorLabel" destination="0Ip-Ps-tmr" id="BqB-g4-dyw"/>
                        <outlet property="resturantImage" destination="ed3-3t-ZoJ" id="icy-T9-EC0"/>
                        <outlet property="resturantNameTxtField" destination="rsU-Wd-pql" id="VAh-77-cHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rso-q3-sW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="246"/>
        </scene>
        <!--Add Restuarant Admin View Controller-->
        <scene sceneID="h7o-6p-3gU">
            <objects>
                <viewController id="gBy-z6-4gL" customClass="AddRestuarantAdminViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O6-Nw-yUr"/>
                        <viewControllerLayoutGuide type="bottom" id="mTs-f5-Zhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXL-8c-YpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-Ai-vlI">
                                <rect key="frame" x="42.5" y="90" width="290" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-IW-A9f">
                                        <rect key="frame" x="25" y="0.0" width="240" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="66J-fR-7gk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-Zn-kjf">
                                        <rect key="frame" x="0.0" y="175" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-bI-0Jb">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9va-Ro-7QW"/>
                                                    <constraint firstAttribute="width" constant="70" id="mya-cI-221"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-Ar-WBR">
                                                <rect key="frame" x="90" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Jfn-MK-kXn"/>
                                                    <constraint firstAttribute="height" constant="30" id="RLY-m8-Xfp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="oi6-ve-GI8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-fR-1Fr">
                                        <rect key="frame" x="0.0" y="240" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-wq-VdC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YIB-VU-bCV"/>
                                                    <constraint firstAttribute="width" constant="80" id="uv4-L8-G8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-AL-tKx">
                                                <rect key="frame" x="90" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8fd-Mv-t9s"/>
                                                    <constraint firstAttribute="height" constant="30" id="91r-oC-LPp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Cwa-gZ-FFq"/>
                                            <constraint firstItem="tpH-wq-VdC" firstAttribute="leading" secondItem="ZaP-fR-1Fr" secondAttribute="leading" id="X1u-I7-E4J"/>
                                            <constraint firstAttribute="height" constant="30" id="ZHv-a6-E2U"/>
                                            <constraint firstItem="AkS-AL-tKx" firstAttribute="leading" secondItem="tpH-wq-VdC" secondAttribute="trailing" constant="10" id="ZiL-aH-VVL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-aa-jFc">
                                        <rect key="frame" x="95" y="305" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gRd-Ge-ln1"/>
                                            <constraint firstAttribute="height" constant="30" id="jIa-ks-d0u"/>
                                        </constraints>
                                        <state key="normal" title="Add Admin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewAdminBtnAction:" destination="gBy-z6-4gL" eventType="touchUpInside" id="Crz-Z2-8DD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-Vq-hbd">
                                        <rect key="frame" x="45" y="370" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OVP-5a-DZg"/>
                                            <constraint firstAttribute="width" constant="200" id="beY-1E-8fJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="d5Z-c8-wYU"/>
                                    <constraint firstAttribute="bottom" secondItem="xTe-Vq-hbd" secondAttribute="bottom" id="mgM-zk-hMM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3V-Ai-vlI" firstAttribute="top" secondItem="6O6-Nw-yUr" secondAttribute="bottom" constant="70" id="Rxh-Ss-Dg5"/>
                            <constraint firstItem="W3V-Ai-vlI" firstAttribute="centerX" secondItem="qXL-8c-YpD" secondAttribute="centerX" id="kmg-No-dxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewAdminBtn" destination="c1o-aa-jFc" id="HWI-4L-pvK"/>
                        <outlet property="emailTextField" destination="G7a-Ar-WBR" id="v2L-Az-xlj"/>
                        <outlet property="errorMessageLabel" destination="xTe-Vq-hbd" id="IAD-fK-v2C"/>
                        <outlet property="passwordTextField" destination="AkS-AL-tKx" id="VB5-DC-9tU"/>
                        <outlet property="restuarantImageView" destination="cZ4-IW-A9f" id="5s4-lK-CEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYh-g0-sI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="163"/>
        </scene>
    </scenes>
</document>
