<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="smk-7x-So3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eFj-32-fPq">
            <objects>
                <viewController id="smk-7x-So3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOP-GM-Jms"/>
                        <viewControllerLayoutGuide type="bottom" id="VIy-zP-Zph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM3-tl-EX3">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-ty-yWX">
                                <rect key="frame" x="20" y="20" width="360" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sab-P1-LDy">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-K5-fBX">
                                                <rect key="frame" x="150" y="25" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-w6-D90">
                                                <rect key="frame" x="150" y="905" width="42" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="QJZ-xh-GC8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sab-P1-LDy" firstAttribute="leading" secondItem="Li6-ty-yWX" secondAttribute="leading" id="1eE-9q-B5J"/>
                                    <constraint firstAttribute="trailing" secondItem="sab-P1-LDy" secondAttribute="trailing" id="3jb-UZ-4Af"/>
                                    <constraint firstAttribute="bottom" secondItem="sab-P1-LDy" secondAttribute="bottom" id="jDo-pq-esl"/>
                                    <constraint firstItem="sab-P1-LDy" firstAttribute="top" secondItem="Li6-ty-yWX" secondAttribute="top" id="p93-72-edP"/>
                                    <constraint firstItem="sab-P1-LDy" firstAttribute="width" secondItem="Li6-ty-yWX" secondAttribute="width" id="ud7-5d-ZR5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Li6-ty-yWX" firstAttribute="top" secondItem="MOP-GM-Jms" secondAttribute="bottom" id="PPw-2B-wVa"/>
                            <constraint firstItem="VIy-zP-Zph" firstAttribute="top" secondItem="Li6-ty-yWX" secondAttribute="bottom" id="UgS-B2-5jd"/>
                            <constraint firstItem="Li6-ty-yWX" firstAttribute="leading" secondItem="pM3-tl-EX3" secondAttribute="leadingMargin" id="gpB-ra-r9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Li6-ty-yWX" secondAttribute="trailing" id="vsE-8k-GKA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-ut-wGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="145"/>
        </scene>
    </scenes>
</document>
