<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyC-2I-ndg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-I3-WbJ">
                                <rect key="frame" x="57" y="205.66666666666663" width="300" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Et3amApp" translatesAutoresizingMaskIntoConstraints="NO" id="poh-LF-iBU">
                                        <rect key="frame" x="100" y="0.0" width="100" height="80.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AKd-dZ-vNH"/>
                                            <constraint firstAttribute="width" constant="100" id="I8a-DK-l1v"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-yK-8Dl">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Jo5-Ei-Aj1"/>
                                            <constraint firstAttribute="height" constant="30" id="RCj-rL-zvg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChangeAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="m7r-fy-4zY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-rJ-gqh">
                                        <rect key="frame" x="0.0" y="170.00000000000003" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AZl-mO-6aR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEditingChangeAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="CgP-0A-4xy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-zo-dcD">
                                        <rect key="frame" x="0.0" y="230.00000000000003" width="300" height="34.999999999999972"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FrF-Zs-2oM"/>
                                            <constraint firstAttribute="height" constant="35" id="bJ6-SG-D4M"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Seh-zh-nFC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-WK-lgv">
                                        <rect key="frame" x="0.0" y="295" width="300" height="29.999999999999943"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gjZ-zb-jHO"/>
                                            <constraint firstAttribute="width" constant="300" id="oHn-If-7CP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wfa-I3-WbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgk-rI-Ri4"/>
                            <constraint firstItem="Wfa-I3-WbJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DdC-mP-UfL"/>
                            <constraint firstItem="Wfa-I3-WbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAG-td-7vI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="eB2-dK-ahd"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="bZt-yK-8Dl" id="WWo-eL-0tF"/>
                        <outlet property="loginBtn" destination="sGh-zo-dcD" id="4H9-4S-OlA"/>
                        <outlet property="passwordTextField" destination="3Bt-rJ-gqh" id="BJw-fI-oz4"/>
                        <outlet property="validationLabel" destination="Hbo-WK-lgv" id="Lj5-yq-QbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="124"/>
        </scene>
        <!--users-->
        <scene sceneID="GZO-Sc-00d">
            <objects>
                <tableViewController storyboardIdentifier="displayUserVC" id="rMh-IP-eJk" customClass="DisplayUsersForVerifiedViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXi-6o-ifh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellForUsers" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForUsers" rowHeight="164" id="QVR-GT-R4A" customClass="DisplayUsersTableViewCell" customModule="AdminApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVR-GT-R4A" id="uKq-zp-eK1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="scN-vL-Snh">
                                            <rect key="frame" x="33" y="32" width="320" height="101"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-wC-NYo">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SGI-AW-RgM"/>
                                                        <constraint firstAttribute="height" constant="100" id="sDk-J0-cdE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-SJ-6Xg">
                                                    <rect key="frame" x="120" y="20" width="200" height="61"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-Nn-a3e">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-E1-FKC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="pYw-eS-CGv"/>
                                                                        <constraint firstAttribute="height" constant="30" id="wPy-Ap-scW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-5l-Iux">
                                                                    <rect key="frame" x="0.0" y="41" width="200" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="HGs-pf-Tme"/>
                                                                        <constraint firstAttribute="width" constant="200" id="MJG-5r-Tjn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="m8R-J2-l8a"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXY-SJ-6Xg" firstAttribute="top" secondItem="scN-vL-Snh" secondAttribute="top" constant="20" symbolic="YES" id="Xj7-qg-gmy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scN-vL-Snh" firstAttribute="leading" secondItem="uKq-zp-eK1" secondAttribute="leadingMargin" constant="25" id="2Yf-d8-7n3"/>
                                        <constraint firstItem="scN-vL-Snh" firstAttribute="centerY" secondItem="uKq-zp-eK1" secondAttribute="centerY" id="K7w-f2-0fB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="scN-vL-Snh" secondAttribute="trailing" constant="25" id="O42-th-2a5"/>
                                        <constraint firstItem="scN-vL-Snh" firstAttribute="centerY" secondItem="uKq-zp-eK1" secondAttribute="centerY" id="aBC-I1-e1t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nationalIDLabel" destination="GIx-5l-Iux" id="HJA-Jy-1lq"/>
                                    <outlet property="profileImage" destination="cTe-wC-NYo" id="iYR-Zw-GUe"/>
                                    <outlet property="userNameLabel" destination="5MD-E1-FKC" id="8Lz-TH-mjh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMh-IP-eJk" id="ltZ-jD-Ylh"/>
                            <outlet property="delegate" destination="rMh-IP-eJk" id="CYN-r0-pPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="users" id="agj-47-abv">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nBQ-sc-gED">
                            <color key="tintColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lCE-Oc-cMO" kind="show" id="iHc-rW-GGD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="u6S-OE-IxN">
                            <color key="tintColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signOutAction:" destination="rMh-IP-eJk" id="jlZ-bZ-99P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOy-ST-YBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924.6376811594209" y="123.91304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tAp-R4-CdI">
            <objects>
                <viewController id="Ezb-bV-yQb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWq-0h-5rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IfV-Sk-LOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlU-UB-oUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vku-tf-rR0">
                                <rect key="frame" x="57" y="176" width="300" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chM-HP-aMQ">
                                        <rect key="frame" x="50" y="50" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-ah-RSF">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="eCf-Oj-stc"/>
                                                    <constraint firstAttribute="height" constant="50" id="v3N-Mh-KTw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-bG-FJd">
                                                <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="m5N-IE-zoe"/>
                                                    <constraint firstAttribute="height" constant="50" id="sL8-81-t3G"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="A62-uz-s56"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MtT-QU-OPD"/>
                                    <constraint firstAttribute="height" constant="200" id="QIE-X1-Aa0"/>
                                    <constraint firstItem="chM-HP-aMQ" firstAttribute="centerX" secondItem="vku-tf-rR0" secondAttribute="centerX" id="S92-yq-HYL"/>
                                    <constraint firstItem="chM-HP-aMQ" firstAttribute="centerY" secondItem="vku-tf-rR0" secondAttribute="centerY" id="rye-Lc-xDp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vku-tf-rR0" firstAttribute="top" secondItem="PWq-0h-5rZ" secondAttribute="bottom" constant="156" id="2oY-4S-pkg"/>
                            <constraint firstItem="vku-tf-rR0" firstAttribute="centerX" secondItem="hlU-UB-oUi" secondAttribute="centerX" id="kw3-es-Hog"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef3-pY-bMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="793.20652173913049"/>
        </scene>
        <!--inquiries-->
        <scene sceneID="ldp-yL-lab">
            <objects>
                <tableViewController id="EA9-wl-W0Q" customClass="InquiriesTableViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="d84-vN-vZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inquiryCell" rowHeight="149" id="CVO-LF-FN2" customClass="UserInquiryTableViewCell" customModule="AdminApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVO-LF-FN2" id="21u-9B-5Hw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-Mt-5Vb">
                                            <rect key="frame" x="33" y="24" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="U20-qh-gSw"/>
                                                <constraint firstAttribute="height" constant="100" id="jR0-GX-fMM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klE-fU-dNg">
                                            <rect key="frame" x="153" y="38" width="200" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="DqP-oN-PQK"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="W7h-mX-XWg"/>
                                                <constraint firstAttribute="height" constant="32" id="agy-rY-7ds"/>
                                                <constraint firstAttribute="width" constant="200" id="o2U-uD-b4I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-A7-5gU">
                                            <rect key="frame" x="153" y="85" width="230" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZPj-CA-7cB"/>
                                                <constraint firstAttribute="width" constant="230" id="iLI-Gb-hZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="klE-fU-dNg" firstAttribute="top" secondItem="21u-9B-5Hw" secondAttribute="topMargin" constant="30" id="9ou-4c-rzM"/>
                                        <constraint firstItem="klE-fU-dNg" firstAttribute="leading" secondItem="dJJ-Mt-5Vb" secondAttribute="trailing" constant="20" id="BT0-0E-wgB"/>
                                        <constraint firstItem="FcF-A7-5gU" firstAttribute="top" secondItem="klE-fU-dNg" secondAttribute="bottom" constant="15" id="IvT-c9-p0e"/>
                                        <constraint firstItem="FcF-A7-5gU" firstAttribute="leading" secondItem="dJJ-Mt-5Vb" secondAttribute="trailing" constant="20" id="N4B-VL-PXh"/>
                                        <constraint firstItem="dJJ-Mt-5Vb" firstAttribute="centerY" secondItem="21u-9B-5Hw" secondAttribute="centerY" id="grc-TI-GCM"/>
                                        <constraint firstItem="dJJ-Mt-5Vb" firstAttribute="leading" secondItem="21u-9B-5Hw" secondAttribute="leadingMargin" constant="25" id="zdF-lH-Ic9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userEmailLabel" destination="FcF-A7-5gU" id="wYw-jS-On6"/>
                                    <outlet property="userImageView" destination="dJJ-Mt-5Vb" id="9pH-Kk-Pla"/>
                                    <outlet property="userNameLabel" destination="klE-fU-dNg" id="eRk-Hq-Fbg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EA9-wl-W0Q" id="2W1-iH-Us5"/>
                            <outlet property="delegate" destination="EA9-wl-W0Q" id="3jX-sc-xRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="inquiries" id="GCP-D8-Ijh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5q-VG-Esn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915.9420289855075" y="881.25000000000011"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="RU1-dv-Sad">
            <objects>
                <viewController storyboardIdentifier="VerificationVC" id="BRM-zf-Jip" customClass="VerificationViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnu-s1-eye"/>
                        <viewControllerLayoutGuide type="bottom" id="cbS-yo-brT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA4-b6-ueI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-jg-Znm">
                                <rect key="frame" x="10" y="508" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-zX-EAe">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="oFq-Cy-ave"/>
                                            <constraint firstAttribute="height" constant="30" id="pnd-Ra-bUH"/>
                                        </constraints>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyUserBtn:" destination="BRM-zf-Jip" eventType="touchUpInside" id="GWK-wq-YIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-kO-Suk">
                                        <rect key="frame" x="204" y="0.0" width="190" height="30"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Block User">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blockUserBtn:" destination="BRM-zf-Jip" eventType="touchUpInside" id="Ky1-ev-jUf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G1C-gP-DxI"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-Jx-sqr">
                                <rect key="frame" x="72" y="90" width="270" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="FJF-Gl-teL"/>
                                    <constraint firstAttribute="width" constant="270" id="lM2-lY-Apg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-vo-GsC">
                                <rect key="frame" x="72" y="264" width="270" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="9pY-aV-Px3"/>
                                    <constraint firstAttribute="width" constant="270" id="jV7-ej-H3z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kme-Hl-LXV">
                                <rect key="frame" x="65" y="438" width="270" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-IR-NDk">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U3D-fn-AK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-rN-FK2">
                                        <rect key="frame" x="70" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ut7-1V-ieb"/>
                                            <constraint firstAttribute="height" constant="50" id="xUb-fP-ieV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.10196078431372549" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ltP-IR-NDk" firstAttribute="top" secondItem="kme-Hl-LXV" secondAttribute="top" id="GpS-li-0q6"/>
                                    <constraint firstAttribute="width" constant="270" id="hGK-xQ-up8"/>
                                    <constraint firstAttribute="bottom" secondItem="4h0-rN-FK2" secondAttribute="bottom" id="own-Z5-aLB"/>
                                    <constraint firstItem="4h0-rN-FK2" firstAttribute="top" secondItem="kme-Hl-LXV" secondAttribute="top" id="r4j-eO-CvX"/>
                                    <constraint firstAttribute="bottom" secondItem="ltP-IR-NDk" secondAttribute="bottom" id="ur2-M7-O3a"/>
                                    <constraint firstItem="ltP-IR-NDk" firstAttribute="leading" secondItem="kme-Hl-LXV" secondAttribute="leading" id="v2A-N9-PBp"/>
                                    <constraint firstAttribute="height" constant="50" id="xSR-ZT-0Ju"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfq-jg-Znm" secondAttribute="trailing" constant="10" id="48p-CP-XEE"/>
                            <constraint firstItem="bfq-jg-Znm" firstAttribute="leading" secondItem="JA4-b6-ueI" secondAttribute="leading" constant="10" id="61j-ap-BAx"/>
                            <constraint firstItem="vpv-Jx-sqr" firstAttribute="top" secondItem="Rnu-s1-eye" secondAttribute="bottom" constant="70" id="8yA-eV-ahg"/>
                            <constraint firstItem="bfq-jg-Znm" firstAttribute="top" secondItem="kme-Hl-LXV" secondAttribute="bottom" constant="20" id="Ix8-h5-Pnj"/>
                            <constraint firstItem="kme-Hl-LXV" firstAttribute="leading" secondItem="JA4-b6-ueI" secondAttribute="leadingMargin" constant="45" id="MK6-PI-Rgb"/>
                            <constraint firstItem="vpv-Jx-sqr" firstAttribute="centerX" secondItem="JA4-b6-ueI" secondAttribute="centerX" id="OBR-Tf-Xab"/>
                            <constraint firstItem="EtO-vo-GsC" firstAttribute="top" secondItem="vpv-Jx-sqr" secondAttribute="bottom" constant="20" id="P7S-Gt-U67"/>
                            <constraint firstItem="bfq-jg-Znm" firstAttribute="top" secondItem="kme-Hl-LXV" secondAttribute="bottom" constant="20" id="QxX-NR-nUk"/>
                            <constraint firstItem="kme-Hl-LXV" firstAttribute="top" secondItem="EtO-vo-GsC" secondAttribute="bottom" constant="20" id="X6g-a0-vBd"/>
                            <constraint firstItem="bfq-jg-Znm" firstAttribute="top" secondItem="kme-Hl-LXV" secondAttribute="bottom" constant="20" id="fVX-dg-koR"/>
                            <constraint firstItem="EtO-vo-GsC" firstAttribute="centerX" secondItem="JA4-b6-ueI" secondAttribute="centerX" id="g9Z-GY-0IF"/>
                            <constraint firstItem="bfq-jg-Znm" firstAttribute="leading" secondItem="JA4-b6-ueI" secondAttribute="leading" constant="10" id="jJj-Uw-sAY"/>
                            <constraint firstAttribute="trailing" secondItem="bfq-jg-Znm" secondAttribute="trailing" constant="10" id="svb-9M-bFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="EtO-vo-GsC" id="Bnd-7T-6Nh"/>
                        <outlet property="blockUserBtn" destination="OFp-kO-Suk" id="jUT-oz-5T1"/>
                        <outlet property="frontImageView" destination="vpv-Jx-sqr" id="RgV-Hz-S4a"/>
                        <outlet property="nationalIDLabel" destination="4h0-rN-FK2" id="h0a-CJ-E0i"/>
                        <outlet property="verifyUserBtn" destination="Rgg-zX-EAe" id="Sia-rl-0kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJj-BV-hQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769.5652173913049" y="123.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojJ-UX-Wqh">
            <objects>
                <navigationController storyboardIdentifier="loginVCNavigation" automaticallyAdjustsScrollViewInsets="NO" id="nja-6s-cxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sk-9c-7VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhb-ID-3ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhz-w3-QwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Inquiry Details View Controller-->
        <scene sceneID="52E-WD-Pax">
            <objects>
                <viewController storyboardIdentifier="inquiryDetailsVC" automaticallyAdjustsScrollViewInsets="NO" id="hZX-XN-ZKY" customClass="InquiryDetailsViewController" customModule="AdminApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orP-6J-vmq"/>
                        <viewControllerLayoutGuide type="bottom" id="bu0-zh-K5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STT-Xj-ZU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-tT-zqC">
                                <rect key="frame" x="20" y="20" width="374" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-QA-7cX">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-Z6-S6R" userLabel="user info">
                                                <rect key="frame" x="4" y="20" width="350" height="163"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-vE-f8W">
                                                        <rect key="frame" x="8" y="19" width="340" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-yn-Mr2">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="Ocp-VI-eej"/>
                                                                    <constraint firstAttribute="width" constant="120" id="w4D-eY-gEe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-I8-kmo">
                                                                <rect key="frame" x="140" y="30" width="200" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-qt-1YG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-0P-HUN">
                                                                        <rect key="frame" x="0.0" y="35" width="200" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="xPA-sj-0OK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="fqv-og-idS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="SU1-K1-fg9"/>
                                                            <constraint firstItem="YCz-yn-Mr2" firstAttribute="top" secondItem="X9w-vE-f8W" secondAttribute="top" id="Xhh-NB-psL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="iEp-NP-6fd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="98E-Ud-cfO"/>
                                                    <constraint firstItem="X9w-vE-f8W" firstAttribute="leading" secondItem="2LK-Z6-S6R" secondAttribute="leadingMargin" id="Gyl-g3-SHx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="N8q-mB-1ol"/>
                                                    <constraint firstItem="X9w-vE-f8W" firstAttribute="top" secondItem="2LK-Z6-S6R" secondAttribute="top" constant="19" id="c3f-YN-alr"/>
                                                    <constraint firstAttribute="height" constant="163" id="pGQ-V3-oe1"/>
                                                    <constraint firstAttribute="trailing" secondItem="X9w-vE-f8W" secondAttribute="trailing" constant="2" id="qvq-01-x5L"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="zeK-9I-ZPu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-ld-c1e">
                                                <rect key="frame" x="8" y="203" width="350" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-ek-p6w">
                                                        <rect key="frame" x="0.0" y="15" width="350" height="340"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-81-t3e">
                                                                <rect key="frame" x="125" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fQT-Ed-AWH"/>
                                                                    <constraint firstAttribute="height" constant="50" id="msu-z1-CWj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-PQ-OB7">
                                                                <rect key="frame" x="0.0" y="70" width="350" height="270"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="k5a-oO-X4t"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="340" id="nG7-y9-Qoj"/>
                                                            <constraint firstAttribute="width" constant="350" id="su6-gH-Qt7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8Vo-ek-p6w" firstAttribute="leading" secondItem="9Bh-ld-c1e" secondAttribute="leading" id="41k-Mv-zKX"/>
                                                    <constraint firstItem="8Vo-ek-p6w" firstAttribute="top" secondItem="9Bh-ld-c1e" secondAttribute="top" constant="15" id="NO6-BB-WTV"/>
                                                    <constraint firstAttribute="height" constant="350" id="OeM-5x-WLf"/>
                                                    <constraint firstAttribute="width" constant="350" id="eJw-H5-CmJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-gD-v60" userLabel="image of inquiry">
                                                <rect key="frame" x="10" y="573" width="350" height="237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17g-E5-tUz">
                                                        <rect key="frame" x="154" y="8" width="69" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="BoY-Xb-Ro1"/>
                                                            <constraint firstAttribute="width" constant="69" id="KZR-Ze-FfM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-gx-2sI">
                                                        <rect key="frame" x="75" y="67" width="200" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Kxn-HD-gTA"/>
                                                            <constraint firstAttribute="height" constant="150" id="oaQ-ZQ-MzF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="3PV-he-y30"/>
                                                    <constraint firstAttribute="height" constant="237" id="6Tc-Hu-zdf"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="721-Nl-dPi"/>
                                                    <constraint firstItem="17g-E5-tUz" firstAttribute="leading" secondItem="jWH-gD-v60" secondAttribute="leading" constant="154" id="UEl-E9-LNV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="bPO-0s-tZl"/>
                                                    <constraint firstItem="dEs-gx-2sI" firstAttribute="top" secondItem="17g-E5-tUz" secondAttribute="bottom" constant="27" id="gvp-My-Se3"/>
                                                    <constraint firstItem="17g-E5-tUz" firstAttribute="top" secondItem="jWH-gD-v60" secondAttribute="topMargin" id="h1o-oe-dU8"/>
                                                    <constraint firstItem="dEs-gx-2sI" firstAttribute="centerX" secondItem="jWH-gD-v60" secondAttribute="centerX" id="pt3-i7-WTb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jWH-gD-v60" firstAttribute="top" secondItem="9Bh-ld-c1e" secondAttribute="bottom" constant="20" id="AmM-wI-H2w"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jWH-gD-v60" secondAttribute="trailing" id="GgR-Jb-NbL"/>
                                            <constraint firstItem="9Bh-ld-c1e" firstAttribute="centerX" secondItem="Cgu-QA-7cX" secondAttribute="centerX" constant="4" id="TGr-pq-gMU"/>
                                            <constraint firstItem="2LK-Z6-S6R" firstAttribute="top" secondItem="Cgu-QA-7cX" secondAttribute="top" constant="20" id="U0I-Fg-3Au"/>
                                            <constraint firstItem="2LK-Z6-S6R" firstAttribute="centerX" secondItem="Cgu-QA-7cX" secondAttribute="centerX" id="Zwk-jF-P6G"/>
                                            <constraint firstItem="9Bh-ld-c1e" firstAttribute="top" secondItem="2LK-Z6-S6R" secondAttribute="bottom" constant="20" id="ado-6E-Qel"/>
                                            <constraint firstItem="jWH-gD-v60" firstAttribute="leading" secondItem="Cgu-QA-7cX" secondAttribute="leading" constant="10" id="cDp-gM-h0s"/>
                                            <constraint firstItem="2LK-Z6-S6R" firstAttribute="centerX" secondItem="Cgu-QA-7cX" secondAttribute="centerX" id="tOu-sB-ToG"/>
                                            <constraint firstAttribute="height" constant="1000" id="we3-0u-EmA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-lm-udv">
                                        <rect key="frame" x="8" y="830" width="350" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-xJ-vRn">
                                                <rect key="frame" x="25" y="0.0" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-2T-Elx">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Fwr-qt-J4Y"/>
                                                        </constraints>
                                                        <state key="normal" title="Reply on Email"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-Hz-MfB">
                                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SxU-KP-WSC"/>
                                                        </constraints>
                                                        <state key="normal" title="Mark As Unread"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="IPH-WL-cQt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Eb9-dq-2eS"/>
                                            <constraint firstItem="mYV-xJ-vRn" firstAttribute="leading" secondItem="yFc-lm-udv" secondAttribute="leading" constant="25" id="HCl-EJ-OTs"/>
                                            <constraint firstAttribute="height" constant="71" id="RMb-IU-Y60"/>
                                            <constraint firstItem="mYV-xJ-vRn" firstAttribute="top" secondItem="yFc-lm-udv" secondAttribute="top" id="zSp-Yl-6ns"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yFc-lm-udv" secondAttribute="bottom" constant="34" id="B16-Ie-Qzc"/>
                                    <constraint firstItem="Cgu-QA-7cX" firstAttribute="top" secondItem="fJ6-tT-zqC" secondAttribute="top" id="S2q-bH-DI3"/>
                                    <constraint firstItem="yFc-lm-udv" firstAttribute="leading" secondItem="fJ6-tT-zqC" secondAttribute="leadingMargin" id="g0V-RT-wNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgu-QA-7cX" secondAttribute="trailing" id="mcj-Ag-3V2"/>
                                    <constraint firstItem="yFc-lm-udv" firstAttribute="trailing" secondItem="Cgu-QA-7cX" secondAttribute="trailing" id="pSG-3K-qIc"/>
                                    <constraint firstItem="yFc-lm-udv" firstAttribute="top" secondItem="fJ6-tT-zqC" secondAttribute="top" constant="830" id="tgb-s0-m6E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJ6-tT-zqC" firstAttribute="bottom" secondItem="bu0-zh-K5q" secondAttribute="top" id="J6T-7H-NB4"/>
                            <constraint firstItem="fJ6-tT-zqC" firstAttribute="top" secondItem="orP-6J-vmq" secondAttribute="bottom" id="Nbm-ak-b5Q"/>
                            <constraint firstItem="fJ6-tT-zqC" firstAttribute="trailing" secondItem="STT-Xj-ZU6" secondAttribute="trailingMargin" id="TaN-wR-2rr"/>
                            <constraint firstItem="fJ6-tT-zqC" firstAttribute="leading" secondItem="STT-Xj-ZU6" secondAttribute="leadingMargin" id="XsO-RX-0Rn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="inquiryImageView" destination="dEs-gx-2sI" id="tUy-sc-TCi"/>
                        <outlet property="inquiryMessageTextView" destination="ZIK-PQ-OB7" id="5hP-Qd-OgR"/>
                        <outlet property="userEmailLabel" destination="tb5-0P-HUN" id="JPq-HJ-gca"/>
                        <outlet property="userProfileViewImage" destination="YCz-yn-Mr2" id="RpU-im-xix"/>
                        <outlet property="usernameLabel" destination="BBy-qt-1YG" id="rFp-Pi-TDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGO-yt-Qlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b4R-4o-kXV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fyC-2I-ndg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zgd-hT-nw4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Luk-eo-kXP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zuh-DW-cmI" kind="relationship" relationship="viewControllers" id="aLk-Py-jtU"/>
                        <segue destination="GBa-0P-GHX" kind="relationship" relationship="viewControllers" id="yfs-d3-zRQ"/>
                        <segue destination="FbN-lE-0Af" kind="relationship" relationship="viewControllers" id="BIn-U6-d4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4v-JZ-WJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.144927536232" y="123.91304347826087"/>
        </scene>
        <!--inquiries-->
        <scene sceneID="0oz-OX-wJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBa-0P-GHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="inquiries" id="wSg-JC-8Fg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="do1-YI-rvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EA9-wl-W0Q" kind="relationship" relationship="rootViewController" id="a7F-iT-QzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnW-Mn-oIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="881.25000000000011"/>
        </scene>
        <!--AdminSummary-->
        <scene sceneID="fbl-XI-PFC">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminSummary" id="dtH-Vv-ZMk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2TP-MI-4r8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUK-ZI-9Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717" y="-565"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="PYK-EP-nNW">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurants" id="lCE-Oc-cMO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-Av-dhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5468" y="-345"/>
        </scene>
        <!--Verification-->
        <scene sceneID="Q0M-Qm-zWu">
            <objects>
                <navigationController storyboardIdentifier="displayUserNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Zuh-DW-cmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verification" id="U7L-VQ-7hd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta0-t3-sof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMh-IP-eJk" kind="relationship" relationship="rootViewController" id="tsX-1F-mtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToG-IB-Gps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017.3913043478265" y="123.91304347826087"/>
        </scene>
        <!--Summary-->
        <scene sceneID="GN6-nJ-Vd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbN-lE-0Af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" id="cpX-Gx-Zfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ef-NJ-RxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtH-Vv-ZMk" kind="relationship" relationship="rootViewController" id="PV5-1q-jrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqU-U4-WDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Et3amApp" width="662" height="472"/>
    </resources>
</document>
